<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preSubjQInstructionLabel"
        android:layout_weight="1"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:id="@+id/preSubjQStartButton"
        android:layout_weight="0.04"
        android:layout_gravity="center"
        android:background="@color/ApplicantGreen"
        android:textSize="30sp"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.77" />

</LinearLayout>
